version: '3'

services:
  postgres:
    image: postgres
    restart: unless-stopped

    environment:
      POSTGRES_USER: pixelbin
      POSTGRES_PASSWORD: pixelbin
      CONTAINER: postgres

    volumes:
      - ../containers:/containers
      - ../data/postgres:/var/lib/postgresql/data:delegated

    ports:
      - 5432:5432
