version: '3'

services:
  postgres:
    image: postgres
    restart: unless-stopped

    environment:
      POSTGRES_USER: pixelbin
      POSTGRES_PASSWORD: pixelbin
      CONTAINER: postgres

    healthcheck:
      test: pg_isready
      interval: 10s
      timeout: 5s
      retries: 5

    volumes:
      - ../containers:/containers
      - ../data/postgres:/var/lib/postgresql/data:delegated

    ports:
      - 5432:5432

  redis:
    image: redis
    restart: unless-stopped

    volumes:
      - ../data/redis:/data:delegated

    ports:
      - 6379:6379

    command: redis-server --appendonly yes

  minio:
    image: minio/minio
    restart: unless-stopped

    # Not really, but it makes docker-compose wait for postgres to become available before quitting.
    depends_on:
      postgres:
        condition: service_healthy

    environment:
      MINIO_ACCESS_KEY: AKIAIOSFODNN7EXAMPLE
      MINIO_SECRET_KEY: wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
      MINIO_REGION_NAME: us-west-001

    volumes:
      - ../data/minio:/data:delegated

    ports:
      - 9000:9000

    command: server /data
