version: '3'

services:
  postgres:
    image: postgres
    restart: unless-stopped

    environment:
      POSTGRES_USER: pixelbin
      POSTGRES_PASSWORD: pixelbin
      CONTAINER: postgres

    volumes:
      - ../containers:/containers
      - ../data/postgres:/var/lib/postgresql/data:delegated

    ports:
      - 5432:5432

  pgadmin:
    image: dpage/pgadmin4
    restart: unless-stopped

    environment:
      PGADMIN_LISTEN_PORT: 9192
      PGADMIN_DEFAULT_EMAIL: dtownsend@oxymoronical.com
      PGADMIN_DEFAULT_PASSWORD: pgadmin

    volumes:
      - ../data/pgadmin:/var/lib/pgadmin

    ports:
      - 9192:9192
